EXPO_PUBLIC_SUPABASE_URL=https://vxavutykrduucpjicjjm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4YXZ1dHlrcmR1dWNwamljamptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxOTg5MTksImV4cCI6MjA4Mzc3NDkxOX0.pN25v_dT4kO-u57nwEsY7QxOxWvYqxWOsEP-TvoH6Lg
